{
  "name": "openbeam",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @openbeam/web dev",
    "dev:server": "cd apps/server && cargo run",
    "build": "pnpm --filter @openbeam/web build",
    "build:server": "cd apps/server && cargo build --release",
    "lint": "pnpm --filter @openbeam/web lint",
    "typecheck": "pnpm --filter @openbeam/web typecheck",
    "test": "pnpm --filter @openbeam/web test",
    "test:e2e": "pnpm --filter @openbeam/web test:e2e"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "version": "0.1.0"
}
